# mental-health-app

./: README.md
MentalHealthApp/: MentalHealthApp.sln
MentalHealthApp/MentalHealthApp/: MentalHealthApp.csproj  Program.cs  RDFacadeExtensions.cs  README.txt  SC_test.txt  SessionExtensions.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json  createStoredProcedure.sql  deployDB.sql  updateStoredProcedure.sql
MentalHealthApp/MentalHealthApp/Controllers/: AccountController.cs  AdminController.cs  DiagnosticController.cs  GameController.cs  LoginController.cs
MentalHealthApp/MentalHealthApp/Data/: ApplicationDbContext.cs
MentalHealthApp/MentalHealthApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MentalHealthApp/MentalHealthApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
MentalHealthApp/MentalHealthApp/Properties/: launchSettings.json
MentalHealthApp/MentalHealthApp/Services/: EmailSender.cs  IEmailSender.cs
MentalHealthApp/MentalHealthApp/ViewModels/: UserResponseViewModel.cs  UserViewModel.cs
MentalHealthApp/MentalHealthApp/Views/: _ViewImports.cshtml
MentalHealthApp/MentalHealthApp/Views/Account/: CreateAcct.cshtml  Linkcode.cshtml  Linkuser.cshtml  Menu.cshtml  PasswordChange.cshtml  UserReport.cshtml  UserReport.cshtml.cs  UserReports.cshtml
MentalHealthApp/MentalHealthApp/Views/Admin/: UserList.cshtml
MentalHealthApp/MentalHealthApp/Views/Diagnostic/: CustomInput.cshtml  FirstQuestion.cshtml  Index.cshtml  SecondQuestion.cshtml  ThirdQuestion.cshtml
MentalHealthApp/MentalHealthApp/Views/Game/: AngryGame.cshtml  HappyGame.cshtml  ProudGame.cshtml  RelaxedGame.cshtml  RelaxedGame.cshtml.cs  SadGame.cshtml  WorriedGame.cshtml
MentalHealthApp/MentalHealthApp/Views/Login/: Create.cshtml  DependentList.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
